==================== Coloracao de Grafos =====================
algoritmo de coloracao de grafos de Welsh-Powell
Data de execucao do algoritmo: Wed Jan 19 11:39:16 2022
==============================================================
Tempo de execucao do Algoritmo: 0.0
Numero de Cores necessarias: 3
==============================================================
Vertice 0 --->  Cor 2
Vertice 1 --->  Cor 2
Vertice 2 --->  Cor 0
Vertice 3 --->  Cor 0
Vertice 4 --->  Cor 0
Vertice 5 --->  Cor 1
Vertice 6 --->  Cor 1
Vertice 7 --->  Cor 2
